# WebDIaz.

./: .project  DiagramaClases-Aspirante.drawio  README.md  pom.xml
Diagramas/: CDT_DiagramaClases.drawio  DiagramaClases-DiazWeb.drawio
src/main/java/asp/bean/: AspiranteBean.java
src/main/java/asp/modelo/: Aspirante.java  AspiranteDAO.java  Persona.java  ProgAcad.java  ProgAcadDAO.java
src/main/java/cdt/bean/: CDTBean.java
src/main/java/cdt/modelo/: CDTDto.java
src/main/java/cdt/servicio/: CDTServicio.java
src/main/java/co/edu/udistrital/bean/: AspiranteBean.java
src/main/java/co/edu/udistrital/controller/: BeanPrueba.java
src/main/java/co/edu/udistrital/converter/: ProgramaConverter.java
src/main/java/co/edu/udistrital/dao/: AspiranteDAO.java  ProgramaDAO.java
src/main/java/co/edu/udistrital/model/: AspiranteDTO.java  Persona.java  ProgramaAcademicoDTO.java
src/main/webapp/: admin.xhtml  asp.xhtml  cdt.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
src/main/webapp/aspirante/: lista.xhtml  registro.xhtml
